import java.util.*;

public class Atm {
    public static void main(String[] args) {
        ATMop obj = new ATMop();
    }   
}
  class Data{
    float balance ;
  }

class ATMop{
    // float balance;
     Scanner sc = new Scanner(System.in);
    HashMap<Integer,Data> map = new HashMap<>();

     ATMop()
    { 
        System.out.println("*****************************************************************");
        System.out.println("Welcome to our ATM ");
        op();

    }


    public void op()
    {
        System.out.println();
      System.out.println("Enter Your Pin Code ");  
      int pincode = sc.nextInt();
       if(map.containsKey(pincode) == true)
       {
            Data obj = map.get(pincode);
             menu(obj);

        }
       else{
        System.out.println("*****************************************************************");
         System.out.println("Please Create Your Account First");
         System.out.println("Set Your Pin Code ");
         int pin = sc.nextInt();
         Data obj = new Data();

         map.put(pin,obj);
         menu(obj);
       }
    } 
    public void menu (Data obj)
    {   
        
       
        System.out.println("Please Enter Valid Number ");
        System.out.println("1. Check Balance ");
        System.out.println("2. Deposit Money ");
        System.out.println("3. Withdraw");
        System.out.println("4. Check Another Account  ");
        System.out.println("5. Exit");
        int x = sc.nextInt();
        

        if(x==1)
        {
            check(obj);
        }
        else if(x==2)
        {
            deposit(obj);

        }
        else if (x==3)
        {
            withdraw(obj);
        }

        else if(x ==4)
        {
            op();
        }
        else if(x ==5)
        {
            System.out.println("Thankyou!");
        }
        else {
            System.out.println("Please enter Valid Number");
            menu(obj);
        }
    }

    public void check(Data obj){
        System.out.println("*****************************************************************");
       System.out.println("Your Balance : " + obj.balance);
       System.out.println("*****************************************************************");
       menu(obj);
    }

    public void deposit(Data obj){
        System.out.println("Enter Your Depsoit Amount: ");
        float a = sc.nextFloat();  // Amount
         obj.balance =  obj.balance + a; 
        System.out.println("Amount deposited Successfully ");
        System.out.println("*****************************************************************");
        menu(obj);
    }

    public void withdraw(Data obj){
        System.out.println("Enter Your  Withdraw Amount:");
        float a = sc.nextFloat();

        if(obj.balance>=a) {
         obj.balance =  obj.balance - a;
        System.out.println("Amount Withdraw Successfully ");
    }

    else {
        System.out.println("Insufficient Balance ");
    }
        System.out.println("*****************************************************************");
        menu(obj);
    }

    
}
